* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
}

.apresentacao{
    text-align: center; 
    color: #000;
    background-image: url(https://img.freepik.com/fotos-gratis/variedade-plana-com-deliciosa-comida-brasileira_23-2148739179.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697587200&semt=ais);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 100px;

}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aqua;
    margin: 0px;
}
.topo{
    background-color:  #515858;
    height: 60px;
    overflow: auto;
    position: sticky;
    top: 0;
}
.topo li{
    float: left;
    list-style-type: none;
    padding: 8px;
    margin: 0px;
    background-color: #515858;
}
.topo a{
    text-decoration-line: none;
}
.topo a:link, .topo a:visited{
    color: #000000;
    background-color: #515858;
}
.topo a:hover, .topo a:active{ 
    background-color: #fff;
    border-radius: 40px;
    padding: 8px;
}
h1, h2{
    padding: 0px;
    margin: 0px;
}
img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.col-6 ul li{
    list-style-type: none;
}
.col-12 ol li{
    list-style-type: upper-roman;
}
.col-1{
    width: 8,33%;
}
.col-2{
    width: 16,66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33,33%;
}
.col-5{
    width: 41,65%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58,31%;
}
.col-8{
    width: 66,66;
}
.col-9{
    width:75% ;
}
.col-10{
    width: 83,33%;
}
.col-11{
    width: 91,66;
}
.col-12{
    width: 100%;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}

table, th, td{
    margin-right: 50%;
    border: solid 1px #000000;
    border-collapse: collapse;
}

tr:hover{
    background-color: lightgreen;
}

table{
    background-color: white;
    float: left;
}

form{
    border-top: 1px solid #000;
    padding-top: 20px;
}

textarea{
    border-radius: 20px;
}

input[type=submit]{
    width: 100%;
    color: white;
    background-color: rgb(0, 102, 255);
    border-radius: 1px;
}

input[type=submit]:hover{
    background-color: rgb(39, 165, 238);
}

.col-6 a:link{
    text-decoration-line: none;
}
